# scraper

./: LICENSE  README.md  pom.xml  run-scraper-jar.bat  run-scraper.bat
src/main/java/com/example/scraper/: ScraperApplication.java
src/main/java/com/example/scraper/config/: ScraperProperties.java
src/main/java/com/example/scraper/model/: FileNode.java
src/main/java/com/example/scraper/service/: ScraperService.java
src/main/java/com/example/scraper/util/: TreeGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/scraper/: ScraperApplicationTest.java
src/test/resources/: application-test.yml
src/test/resources/input/: JavaInputFile.java  SecondInputFile.txt
src/test/resources/input/sub1/: NestedTestFile.txt
src/test/resources/input/sub1/sub12/: NestedTestFile12.txt
src/test/resources/input/sub2/: NestedTestFile2.txt
src/test/resources/output/: scraper.txt
